absl-py==1.4.0
altair==4.2.2
anaconda-client==1.11.2
anaconda-navigator==2.4.0
anaconda-project 
anyio 
argon2-cffi 
argon2-cffi-bindings 
asttokens 
astunparse==1.6.3
attrs 
backcall 
backports.functools-lru-cache 
backports.tempfile 
backports.weakref==1.0.post1
beautifulsoup4 
bleach 
blinker==1.6.2
blis==0.7.9
boltons 
brotlipy==0.7.0
bs4==0.0.1
cachetools==5.3.0
catalogue==2.0.8
certifi==2023.5.7
cffi 
chardet 
charset-normalizer 
click 
clyent==1.2.2
colorama 
comm 
conda==23.3.1
conda-build==3.24.0
conda-content-trust 
conda-pack 
conda-package-handling 
conda-repo-cli==1.0.41
conda-token 
conda-verify==3.4.2
conda_package_streaming 
confection==0.0.4
contourpy==1.0.7
cryptography 
cycler==0.11.0
cymem==2.0.7
debugpy 
decorator 
defusedxml 
entrypoints 
et-xmlfile==1.1.0
executing 
fastai==2.7.12
fastcore==1.5.29
fastdownload==0.0.7
fastjsonschema 
fastprogress==1.0.3
filelock 
flatbuffers==23.5.9
flit_core 
fonttools==4.39.3
future 
gast==0.4.0
gensim==4.3.1
gitdb==4.0.10
GitPython==3.1.31
glob2 
google-auth==2.18.0
google-auth-oauthlib==1.0.0
google-pasta==0.2.0
grpcio==1.54.0
h5py==3.8.0
idna 
importlib-metadata==6.6.0
ipykernel 
ipython 
ipython-genutils 
jax==0.4.9
jedi 
Jinja2 
joblib 
jsonpatch 
jsonpointer==2.1
jsonschema 
jupyter-server 
jupyter_client 
jupyter_core 
jupyterlab-pygments 
keras==2.12.0
kiwisolver==1.4.4
langcodes==3.3.0
libarchive-c 
libclang==16.0.0
lxml 
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe 
matplotlib==3.7.1
matplotlib-inline 
mdurl==0.1.2
menuinst 
mistune 
ml-dtypes==0.1.0
mpmath==1.3.0
murmurhash==1.0.9
navigator-updater==0.3.0
nbclassic 
nbclient 
nbconvert 
nbformat 
nest-asyncio 
networkx==3.1
notebook 
notebook_shim 
numpy==1.23.5
oauthlib==3.2.2
onnx==1.13.1
openpyxl==3.1.2
opt-einsum==3.3.0
packaging 
pandas==2.0.0
pandocfilters 
parso 
pathlib 
pathy==0.10.1
pickleshare 
Pillow==9.4.0
pkginfo 
platformdirs 
pluggy 
ply==3.11
pooch 
preshed==3.0.8
prometheus-client 
prompt-toolkit 
protobuf==3.20.3
psutil 
pure-eval 
pyarrow==12.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycosat 
pycparser 
pydantic==1.10.7
pydeck==0.8.1b0
Pygments==2.15.1
PyJWT 
Pympler==1.0.1
pyOpenSSL 
pyparsing==3.0.9
PyQt5==5.15.7
PyQt5-sip 
pyrsistent 
PySocks 
python-dateutil 
pytz 
pytz-deprecation-shim==0.1.0.post0
pywin32==305.1
pywinpty 
PyYAML 
pyzmq 
QtPy 
requests 
requests-oauthlib==1.3.1
requests-toolbelt 
rich==13.3.5
rsa==4.9
ruamel-yaml-conda 
ruamel.yaml 
ruamel.yaml.clib 
scikit-learn==1.2.2
scikit-surprise==1.1.3
scipy==1.10.1
Send2Trash 
sip 
six 
smart-open==6.3.0
smmap==5.0.0
sniffio 
soupsieve 
spacy==3.5.2
spacy-legacy==3.0.12
spacy-loggers==1.0.4
split-folders==0.5.1
srsly==2.4.6
stack-data 
streamlit==1.22.0
sympy==1.11.1
tenacity==8.2.2
tensorboard==2.12.3
tensorboard-data-server==0.7.0
tensorflow==2.12.0
tensorflow-estimator==2.12.0
tensorflow-intel==2.12.0
tensorflow-io-gcs-filesystem==0.31.0
termcolor==2.3.0
terminado 
thinc==8.1.9
threadpoolctl==3.1.0
tinycss2 
toml 
tomli 
toolz 
torch==2.0.0
torchvision==0.15.1
tornado 
tqdm 
traitlets 
typer==0.7.0
typing_extensions 
tzdata==2023.3
tzlocal==4.3
ujson 
urllib3 
validators==0.20.0
wasabi==1.1.1
watchdog==3.0.0
wcwidth 
webencodings==0.5.1
websocket-client 
Werkzeug==2.3.4
win-inet-pton 
wincertstore==0.2
wrapt==1.14.1
zipp==3.15.0
zstandard==0.19.0
